# Sets default memory used for gradle commands. Bumped to 3G because NeoForge dev runs are heavy.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (parameter names + javadoc on top of Mojang mappings).
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Minecraft / NeoForge versions
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.230
loader_version_range=[1,)

## Mod properties
mod_id=colonypaths
mod_name=Colony Paths
mod_license=All Rights Reserved
mod_version=0.0.1-SNAPSHOT
mod_group_id=dev.colonypaths

## Minecolonies dependency
# Version format on JFrog is <modversion>-<mcversion>, matching the CurseForge filename.
# Verified by listing https://ldtteam.jfrog.io/ldtteam/modding/com/ldtteam/minecolonies/
minecolonies_version=1.1.1300-1.21.1

## Structurize (Minecolonies' structure-loading library)
# CurseForge file ID of the Structurize jar that Minecolonies 1.1.1300 resolves at runtime
# (cached at ~/.gradle/caches/modules-2/files-2.1/curse.maven/structurize-298744/<id>/).
# Bump this when bumping minecolonies_version.
structurize_curse_file=7277275
